# Dingle

./: Dingle.sln
Dingle/Dingle.Api/: Dingle.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dingle/Dingle.Api/Extensions/: CommandResponseExtensions.cs  ModelStateExtensions.cs
Dingle/Dingle.Api/Helpers/: SqlHelpers.cs
Dingle/Dingle.Api/Properties/: launchSettings.json
Dingle/Dingle.Api/Services/: DataTimeService.cs
Dingle/Dingle.Core/Extensions/: DateTimeExtensions.cs
Dingle/Dingle.Domain/: AppDbContext.cs  Dingle.Domain.csproj  SeedData.cs
Dingle/Dingle.Domain/Interfaces/: IDateTime.cs
Dingle/Dingle.Domain/Models/: BaseAudit.cs  BaseEntity.cs
Dingle/Dingle.Shared/: BasePaginationRequest.cs  CommandResponse.cs  Dingle.Shared.csproj  PaginationResponse.cs
Dingle/Dingle.Web/: Dingle.Web.csproj  Program.cs  _Imports.razor
Dingle/Dingle.Web/Extensions/: NavigationManagerExtensions.cs  UrlHelper.cs
Dingle/Dingle.Web/Features/Home/: HomePage.razor
Dingle/Dingle.Web/Features/Layout/: MainLayout.razor  NavMenu.razor
Dingle/Dingle.Web/Helpers/: ServerSideValidator.cs
Dingle/Dingle.Web/Properties/: launchSettings.json
Dingle/Dingle.Web/Services/: HttpService.cs  IHttpService.cs
Dingle/Dingle.Web/Theme/: MudBlazorDefaultTheme.cs
Dingle/Dingle.Web/wwwroot/: manifest.json
